<!DOCTYPE html>
<html>
   <body>
   
<style>
div {
  background-color: #BAA1C2;
  
  width:300px;
  border: 80px solid #BAA1C2;
  padding: 0px;
  margin: 0px;
}
.nav {
  background-color: darkgrey; 
  list-style-type: none;
  text-align: center;
  margin: 0;
  padding: 0;
}
label {
  text-align: center;
}
input {
  text-align: center;
}
body{
	background-color: #E3E8ED;
}
.btn {
BORDER: 1px solid;  COLOR: black; height: 30px; width: 30px;
WIDTH: 33%;
display: inline-block;
}

.button {
  border: 3px solid;
  color: black;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  width: 33%;
}
h1{
	text-align: center;
}
form{
	text-align: center;
}
table{
	width: 100%;
	height: 100%;
	
}
tr{
	width: 100%;
	height: 50%;
	
}
td{
	width: 33%;
	text-align: center;
	
}
h3{
	text-align: center;
	
}
</style>
      <h1>Register</h1>
      <hr/>
      
     
      
      <form action = "{{ request.path }}" method = "post">
         <label for = "name">name</label><br>
         <input type = "text" name = "name" placeholder = "name" /><br>
         <label for = "city">email</label><br>
         <input type = "text" name = "email" placeholder = "email" /><br>
         <label for = "neighbor">password</label><br>
         <input type = "text" name = "password" placeholder = "password" /><br>
        
         <input type = "submit" value = "Submit" />
      </form>

      {%- for message in get_flashed_messages() %}
         {{ message }}
      {%- endfor %}


      <p>Already have an account? <a href="/login">Log In</a></p>
      
   </body>
</html>