<!doctype html>
<html>
   <body>
    <style>
      .container-fluid{
        background-color: #95bcef;
        color: #050505;
      }
      body{
  background-color:  #c9c4de;
}
      p {
        font-style: oblique;
      }
      .jumbotron{
        background-image: url("../static/images/sakura.jpg");
                background-position: center;
                background-repeat: no-repeat;
                position: relative;
                background-size: cover;
                
    
            }
    
            body {font-family: Arial, Helvetica, sans-serif;}
    
    
            /* Set a style for all buttons */
            .button{
                background-color: #8f858e;
                color: black;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 100%;
            }
    
            button:hover {
                opacity: 0.8;
            }
    
            /* Extra styles for the cancel button */
            .cancelbtn {
                width: auto;
                padding: 10px 18px;
                background-color: black;
                color: white;
            }
    
            /* Center the image and position the close button */
            /*.imgcontainer {*/
            /*    text-align: center;*/
            /*    position: relative;*/
            /*}*/
            .imgcontainer {
              text-align: center;
              position: relative;
              height: 30px;
              font-size: x-large;
            }
            img.avatar {
                width: 40%;
                border-radius: 50%;
            }
    
            .container {
                padding: 16px;
            }
    
            span.psw {
                float: right;
                padding-top: 16px;
            }
    
            /* The Modal (background) */
            .modal {
                display: none; /* Hidden by default */
                position: fixed; /* Stay in place */
                z-index: 1050; /* Sit on top */
                left: 0;
                top: 0;
                width: 100%; /* Full width */
                height: 100%; /* Full height */
                overflow: auto; /* Enable scroll if needed */
                background-color: rgb(0,0,0); /* Fallback color */
                background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
                padding-top: 60px;
            }
    
           
           
    
            textarea {
                width: 100%;
                height: 100px;
                padding: 12px 20px;
                box-sizing: border-box;
                border: 2px solid #ccc;
                border-radius: 4px;
                background-color: #c5bcc5;
                font-size: 16px;
            }
            
           
            h1{
              text-align: center;
          }
          form{
              text-align: center;
          }
          p{
              text-align:center;
              -webkit-text-stroke-color: aliceblue;}
         
        </style>
    <div class="jumbotron">
      <div class="text-center">
        <h1 style="font-style: oblique">Enjoy Their Lives!</h1>
      </div>
    </div>
     <p>result of addition : {{ msg }}</p>
      <h2><a href = "/after">go back to home page</a></h2>
      
   </body>
</html>