<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>name</title>
</head>
<style>
div {
  background-color: lightgrey;
  width: 300px;
  border: 15px solid #BAA1C2;
  padding: 50px;
  margin: 20px;
}

.nav {
  background-color: yellow;
  list-style-type: none;
  text-align: center;
  margin: 0;
  padding: 0;
}
label {
  text-align: center;
}
input {
  text-align: center;
}
body{
	background-color:  #E3E8ED;
}
.btn {
BORDER: 1px solid;  COLOR: black; height: 30px; width: 30px;
WIDTH: 33%;
display: inline-block;
}
.button {
  border: 2px solid;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  width: 33%;
}
h1{
	text-align: center;
}
form{
	text-align: center;
}
p{
	text-align:center;
}
</style>

   <body>

      <h3>
         <a href = "/postpage">all the rooms which we have now</a>
      </h3>

      <hr/>
      {%- for message in get_flashed_messages() %}
         {{ message }}
      {%- endfor %}

      <h3>if you want to add new rooms (<a href = "{{ url_for('new') }}"> add new room
         </a>)</h3>

      <table>
         <thead>
            <tr>
               <th>room_name</th>
               <th>city</th>
               <th>neighbor</th>
               <th>Price</th>
            </tr>
         </thead>

         <tbody>
            {% for room in rooms %}
               <tr>
                  <td>{{ room.room_name }}</td>
                  <td>{{ room.city }}</td>
                  <td>{{ room.neighbor}}</td>
                  <td>{{ room.price}}</td>
               </tr>
            {% endfor %}
         </tbody>
      </table>
      <p>want to change username? <a href="/edit">click here</a></p>
      <p>want to chat <a href="/profile">click here</a></p>
      <p>want to log out <a href="/logout">click here</a></p>


   </body>
</html>


