<head>
  <title>profile Page</title>
</head>
<style>
  div {
    background-color: lightgrey;
    width: 300px;
    border: 15px solid #BAA1C2;
    padding: 50px;
    margin: 20px;
  }
  
  .nav {
    background-color: yellow;
    list-style-type: none;
    text-align: center;
    margin: 0;
    padding: 0;
  }
  label {
    text-align: center;
  }
  input {
    text-align: center;
  }
  body{
    background-color:  #E3E8ED;
  }
  .btn {
  BORDER: 1px solid;  COLOR: black; height: 30px; width: 30px;
  WIDTH: 33%;
  display: inline-block;
  }
  .button {
    border: 2px solid;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    width: 33%;
  }
  h1{
    text-align: center;
  }
  form{
    text-align: center;
  }
  p{
    text-align:center;
  }
  </style>


<body>
  
  <form method="POST">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username">
    <button>Go to chat!</button>
</form>

  <!-- <form action="/edit" method="POST" enctype="multipart/form-data">
    <p>
        Want to change your username?
           </p>
   
    <label for="Username">Username:</label>
    <input type="text" id="name" name="name"><br><br>

    <input type="submit" value="Submit" class="btn btn-info"> -->
			
		
</form>
</form>

</body>

</html>