<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>name</title>
<link rel="stylesheet" href="../static/css/style.css">
</head>
<style>
div {
 
  width: 100%;
  border: 15px solid #BAA1C2;
  padding: 50px;
  margin: 20px;
}

.nav {
  background-color: yellow;
  list-style-type: none;
  text-align: center;
  margin: 0;
  padding: 0;
}
label {
  text-align: center;
}
input {
  text-align: center;
}
body{
	background-color:  #E3E8ED;
}
.btn {
BORDER: 1px solid;  COLOR: black; height: 30px; width: 30px;
WIDTH: 33%;
display: inline-block;
}
.button {
  border: 2px solid;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  width: 33%;
}
h1{
	text-align: center;
}
form{
	text-align: center;
}
p{
	text-align:center;
}
</style>

   <body>
      
      <h1 style="font-style: oblique">
      Welcome to 6770 shopping web    
      </h1>

      <hr/>
      
      
      <div style="text-align:center">
                   
         <table border="1" cellpadding="3" cellspacing="0" style="width: 60%;margin:auto">

         <thead>
            <tr>
               <th>Name</th>
               <th>City</th>
               
            </tr>
         </thead>
         
         <tbody>
            {% for room in rooms %}
               <tr>
                  <td>{{ room.room_name }}</td>
                  <td>{{ room.city }}</td>
                  
               </tr>
            {% endfor %}
         </tbody>
      </table>
     </div>

      <p>want to see more details? please login first <a href="/login">click here</a></p>


   </body>
</html>


